# Signature Recognition

Verify authenticity of handwritten signatures through digital image processing and neural networks.

## Usage
- `python sigrecog.py` to run with our implementation of a backpropagation neural network.
- `python sigrecogtf.py` to run with a tensorflow model created using logistic regression.

## Built with
- OpenCV
- Tensorflow

## Requirements
- Python 3.6
- OpenCV 3.2
- Numpy
- Tensorflow

## Dataset
The dataset used was gotten from the ICDAR 2009 Signature Verification Competition (SigComp2009).
More detais are available [here](http://www.iapr-tc11.org/mediawiki/index.php?title=ICDAR_2009_Signature_Verification_Competition_(SigComp2009)).

## Contributors
Arnab Saha - [Arnab1996](https://github.com/Arnab1996/)

---
